{
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "emulators": {
    "firestore": {
      "port": 8089
    },
    "ui": {
      "enabled": true
    },
    "auth": {
      "port": 9099
    },
    "storage": {
      "port": 8099
    }
  },
  "functions": {
    "predeploy": [
      "yarn workspace @posusume/functions run build"
    ],
    "source": "packages/functions"
  },
  "storage": {
    "rules": "storage.rules"
  }
}
